084	Agrigento
006	Alessandria
042	Ancona
007	Aosta
051	Arezzo
044	Ascoli Piceno
005	Asti
064	Avellino
072	Bari
025	Belluno
062	Benevento
016	Bergamo
037	Bologna
120	Bologna 2
021	Bolzano
017	Brescia
098	Brescia 2
074	Brindisi
092	Cagliari
085	Caltanissetta
070	Campobasso
061	Caserta
087	Catania
069	Chieti
013	Como-Lecco
078	Cosenza
019	Cremona
004	Cuneo
079	CZ-KR-VV
086	Enna
038	Ferrara
048	Firenze
097	Firenze 2 (Prato)
071	Foggia
040	Forlì-Rimini
060	Frosinone
010	Genova
099	Genova 2
031	Gorizia
053	Grosseto
008	Imperia
094	Isernia
011	La Spezia
066	L'Aquila
059	Latina
075	Lecce
049	Livorno
046	Lucca
043	Macerata
020	Mantova
045	Massa Carrara
077	Matera
083	Messina
096	Milano 2 (Monza)
015	Milano-Lodi
036	Modena
063	Napoli
121	Napoli 2
003	Novara-Verbania
091	Nuoro
095	Oristano
028	Padova
082	Palermo
034	Parma
018	Pavia
054	Perugia
041	Pesaro
068	Pescara
033	Piacenza
050	Pisa
047	Pistoia
093	Pordenone
076	Potenza
088	Ragusa
039	Ravenna
080	Reggio Calabria
035	Reggio Emilia
057	Rieti
058	Roma
100	Roma 2
029	Rovigo
065	Salerno
090	Sassari
009	Savona
052	Siena
089	Siracusa
014	Sondrio
073	Taranto
067	Teramo
055	Terni
001	Torino
081	Trapani
022	Trento
026	Treviso
032	Trieste
030	Udine
012	Varese
027	Venezia
002	Vercelli-Biella
023	Verona
024	Vicenza
056	Viterbo
